In [1]:
import numpy as np
import pandas as pd

In [2]:
rating_df = pd.read_csv('/home/RecBole/dataset/ml-1m/ml-1m-Copy1.inter', sep='\t', 
                        names=['user_id', 'movie_id', 'rating', 'timestamp'])

In [3]:
rating_df

         user_id  movie_id  rating  timestamp
0              1      1193       5  978300760
1              1       661       3  978302109
2              1       914       3  978301968
3              1      3408       4  978300275
4              1      2355       5  978824291
...          ...       ...     ...        ...
1000204     6040      1091       1  956716541
1000205     6040      1094       5  956704887
1000206     6040       562       5  956704746
1000207     6040      1096       4  956715648
1000208     6040      1097       4  956715569

[1000209 rows x 4 columns]

In [4]:
rating_df_sorted_by_values = rating_df.sort_values(by='timestamp', ascending=True)

# 정렬 결과를 출력합니다.
rating_df_sorted_by_values

         user_id  movie_id  rating   timestamp
1000138     6040       858       4   956703932
1000153     6040      2384       4   956703954
999873      6040       593       5   956703954
1000007     6040      1961       4   956703977
1000192     6040      2019       5   956703977
...          ...       ...     ...         ...
825793      4958      2399       1  1046454338
825438      4958      1407       5  1046454443
825724      4958      3264       4  1046454548
825731      4958      2634       3  1046454548
825603      4958      1924       4  1046454590

[1000209 rows x 4 columns]

In [13]:
#test
test = rating_df_sorted_by_values.iloc[900000:1000000]
test_sorted_by_index = test.sort_index(ascending=True)

#train_1
apprix_1 = rating_df_sorted_by_values.iloc[600000:900000]
apprix_1_sorted_by_index = apprix_1.sort_index(ascending=True)

#train_2
apprix_2 = rating_df_sorted_by_values.iloc[500000:900000]
apprix_2_sorted_by_index = apprix_2.sort_index(ascending=True)

#train_3
apprix_3 = rating_df_sorted_by_values.iloc[200000:900000]
apprix_3_sorted_by_index = apprix_3.sort_index(ascending=True)

#train_4
apprix_4 = rating_df_sorted_by_values.iloc[0:900000]
apprix_4_sorted_by_index = apprix_4.sort_index(ascending=True)

#random
random = rating_df_sorted_by_values.iloc[0:900000]
random_df = random.sample(300000, random_state=42)
random_sorted_by_index = random_df.sort_index(ascending=True)

In [14]:
random_sorted_by_index

         user_id  movie_id  rating  timestamp
3768          27      2987       2  978129223
3770          27      1250       5  978128920
3773          27      1254       5  978130092
3775          27      1188       3  978129368
3777          27      3364       5  978129223
...          ...       ...     ...        ...
1000187     6040      2003       1  956716294
1000188     6040       535       4  964828734
1000190     6040      2011       4  956716113
1000203     6040      1090       3  956715518
1000206     6040       562       5  956704746

[300000 rows x 4 columns]

In [16]:
random_sorted_by_index.nunique()

user_id        6001
movie_id       3539
rating            5
timestamp    211093
dtype: int64

In [15]:
random = pd.concat((random_sorted_by_index,test_sorted_by_index),sort=False)

random.to_csv("Train_random_ml-1m.inter", mode='w', sep='\t', index=False)

random

         user_id  movie_id  rating  timestamp
3768          27      2987       2  978129223
3770          27      1250       5  978128920
3773          27      1254       5  978130092
3775          27      1188       3  978129368
3777          27      3364       5  978129223
...          ...       ...     ...        ...
1000126     6040      1333       4  997454140
1000162     6040      3362       4  997453796
1000167     6040       161       3  997454486
1000169     6040      2725       4  997454180
1000172     6040      1784       3  997454464

[400000 rows x 4 columns]

In [ ]:
random

In [18]:
test_sorted_by_index = test.sort_index(ascending=True)
test_sorted_by_index.nunique()

user_id       1208
movie_id      3407
rating           5
timestamp    63401
dtype: int64

In [8]:
test.to_csv("test_ml-1m.txt", mode='w', sep='\t', index=False)

test

        user_id  movie_id  rating   timestamp
6925         48      3489       3   978130649
6552         48      2135       3   978130668
3284         25      2628       5   978130670
3673         26      3249       3   978130684
3454         26       318       4   978130703
...         ...       ...     ...         ...
550358     3391      1597       3  1046187763
549730     3391      3060       4  1046187763
550130     3391       647       4  1046187763
549640     3391      3016       3  1046187763
549727     3391      3203       3  1046187984

[100000 rows x 4 columns]

In [12]:
apprix_1

        user_id  movie_id  rating  timestamp
336091     1980      1719       5  974687810
334946     1976      3255       4  974687816
335100     1977      3362       4  974687818
335082     1977      3819       5  974687818
336892     1983      1495       1  974687822
...         ...       ...     ...        ...
3717         26       480       4  978130485
3603         26       511       5  978130485
7080         48      2968       3  978130567
3328         25      2253       4  978130612
3298         25      1198       5  978130633

[300000 rows x 4 columns]

In [19]:
apprix_1_sorted_by_index = apprix_1.sort_index(ascending=True)
apprix_1_sorted_by_index.nunique()

user_id        2352
movie_id       3562
rating            5
timestamp    125242
dtype: int64

In [9]:
apprix_1.to_csv("Train_1_ml-1m.txt", mode='w', sep='\t', index=False)

apprix_1

        user_id  movie_id  rating  timestamp
336091     1980      1719       5  974687810
334946     1976      3255       4  974687816
335100     1977      3362       4  974687818
335082     1977      3819       5  974687818
336892     1983      1495       1  974687822
...         ...       ...     ...        ...
3717         26       480       4  978130485
3603         26       511       5  978130485
7080         48      2968       3  978130567
3328         25      2253       4  978130612
3298         25      1198       5  978130633

[300000 rows x 4 columns]

In [10]:
apprix_2

        user_id  movie_id  rating  timestamp
452254     2785       432       3  972990628
452235     2785      2478       2  972990668
452281     2785      1390       3  972990668
452243     2785      1863       3  972990689
452317     2785      3537       3  972990728
...         ...       ...     ...        ...
3717         26       480       4  978130485
3603         26       511       5  978130485
7080         48      2968       3  978130567
3328         25      2253       4  978130612
3298         25      1198       5  978130633

[400000 rows x 4 columns]

In [20]:
apprix_2_sorted_by_index = apprix_2.sort_index(ascending=True)
apprix_2_sorted_by_index.nunique()

user_id        3095
movie_id       3589
rating            5
timestamp    167754
dtype: int64

In [11]:
apprix_2.to_csv("Train_2_ml-1m.txt", mode='w', sep='\t', index=False)

apprix_2

        user_id  movie_id  rating  timestamp
452254     2785       432       3  972990628
452235     2785      2478       2  972990668
452281     2785      1390       3  972990668
452243     2785      1863       3  972990689
452317     2785      3537       3  972990728
...         ...       ...     ...        ...
3717         26       480       4  978130485
3603         26       511       5  978130485
7080         48      2968       3  978130567
3328         25      2253       4  978130612
3298         25      1198       5  978130633

[400000 rows x 4 columns]

In [12]:
apprix_3

        user_id  movie_id  rating  timestamp
773873     4611       110       5  964152442
773689     4611       306       3  964152442
773690     4611       307       3  964152442
773860     4611      2330       5  964152469
773691     4611       308       2  964152469
...         ...       ...     ...        ...
3717         26       480       4  978130485
3603         26       511       5  978130485
7080         48      2968       3  978130567
3328         25      2253       4  978130612
3298         25      1198       5  978130633

[700000 rows x 4 columns]

In [21]:
apprix_3_sorted_by_index = apprix_3.sort_index(ascending=True)
apprix_3_sorted_by_index.nunique()

user_id        4862
movie_id       3650
rating            5
timestamp    301314
dtype: int64

In [13]:
apprix_3.to_csv("Train_3_ml-1m.txt", mode='w', sep='\t', index=False)

apprix_3

        user_id  movie_id  rating  timestamp
773873     4611       110       5  964152442
773689     4611       306       3  964152442
773690     4611       307       3  964152442
773860     4611      2330       5  964152469
773691     4611       308       2  964152469
...         ...       ...     ...        ...
3717         26       480       4  978130485
3603         26       511       5  978130485
7080         48      2968       3  978130567
3328         25      2253       4  978130612
3298         25      1198       5  978130633

[700000 rows x 4 columns]

In [14]:
apprix_4

         user_id  movie_id  rating  timestamp
1000138     6040       858       4  956703932
1000153     6040      2384       4  956703954
999873      6040       593       5  956703954
1000007     6040      1961       4  956703977
1000192     6040      2019       5  956703977
...          ...       ...     ...        ...
3717          26       480       4  978130485
3603          26       511       5  978130485
7080          48      2968       3  978130567
3328          25      2253       4  978130612
3298          25      1198       5  978130633

[900000 rows x 4 columns]

In [22]:
apprix_4_sorted_by_index = apprix_4.sort_index(ascending=True)
apprix_4_sorted_by_index.nunique()

user_id        6010
movie_id       3678
rating            5
timestamp    394938
dtype: int64

In [15]:
apprix_4.to_csv("Train_4_ml-1m.txt", mode='w', sep='\t', index=False)

apprix_4

         user_id  movie_id  rating  timestamp
1000138     6040       858       4  956703932
1000153     6040      2384       4  956703954
999873      6040       593       5  956703954
1000007     6040      1961       4  956703977
1000192     6040      2019       5  956703977
...          ...       ...     ...        ...
3717          26       480       4  978130485
3603          26       511       5  978130485
7080          48      2968       3  978130567
3328          25      2253       4  978130612
3298          25      1198       5  978130633

[900000 rows x 4 columns]

In [7]:
apprix_1_sorted_by_index

        user_id  movie_id  rating  timestamp
3298         25      1198       5  978130633
3328         25      2253       4  978130612
3421         26       593       3  978130429
3581         26      2915       4  978130465
3603         26       511       5  978130485
...         ...       ...     ...        ...
989405     5972      3753       3  976205255
991122     5985      2396       4  977358701
992322     5996      2805       4  975343775
992696     5996      2718       3  976548278
992765     5996      3751       4  977932390

[300000 rows x 4 columns]

In [6]:
test_sorted_by_index

         user_id  movie_id  rating  timestamp
0              1      1193       5  978300760
1              1       661       3  978302109
2              1       914       3  978301968
3              1      3408       4  978300275
4              1      2355       5  978824291
...          ...       ...     ...        ...
1000126     6040      1333       4  997454140
1000162     6040      3362       4  997453796
1000167     6040       161       3  997454486
1000169     6040      2725       4  997454180
1000172     6040      1784       3  997454464

[100000 rows x 4 columns]

In [8]:
train_1 = pd.concat((apprix_1_sorted_by_index, test_sorted_by_index),sort=False)

train_1.to_csv("Train_1_ml-1m.inter", mode='w', sep='\t', index=False)

train_1

         user_id  movie_id  rating  timestamp
3298          25      1198       5  978130633
3328          25      2253       4  978130612
3421          26       593       3  978130429
3581          26      2915       4  978130465
3603          26       511       5  978130485
...          ...       ...     ...        ...
1000126     6040      1333       4  997454140
1000162     6040      3362       4  997453796
1000167     6040       161       3  997454486
1000169     6040      2725       4  997454180
1000172     6040      1784       3  997454464

[400000 rows x 4 columns]

In [9]:
train_2 = pd.concat((apprix_2_sorted_by_index,test_sorted_by_index),sort=False)

train_2.to_csv("Train_2_ml-1m.inter", mode='w', sep='\t', index=False)

train_2

         user_id  movie_id  rating  timestamp
3298          25      1198       5  978130633
3328          25      2253       4  978130612
3421          26       593       3  978130429
3581          26      2915       4  978130465
3603          26       511       5  978130485
...          ...       ...     ...        ...
1000126     6040      1333       4  997454140
1000162     6040      3362       4  997453796
1000167     6040       161       3  997454486
1000169     6040      2725       4  997454180
1000172     6040      1784       3  997454464

[500000 rows x 4 columns]

In [10]:
train_3 = pd.concat((apprix_3_sorted_by_index,test_sorted_by_index),sort=False)

train_3.to_csv("Train_3_ml-1m.inter", mode='w', sep='\t', index=False)

train_3

         user_id  movie_id  rating  timestamp
3298          25      1198       5  978130633
3328          25      2253       4  978130612
3421          26       593       3  978130429
3581          26      2915       4  978130465
3603          26       511       5  978130485
...          ...       ...     ...        ...
1000126     6040      1333       4  997454140
1000162     6040      3362       4  997453796
1000167     6040       161       3  997454486
1000169     6040      2725       4  997454180
1000172     6040      1784       3  997454464

[800000 rows x 4 columns]

In [11]:
train_4 = pd.concat((apprix_4_sorted_by_index,test_sorted_by_index),sort=False)

train_4.to_csv("Train_4_ml-1m.inter", mode='w', sep='\t', index=False)

train_4

         user_id  movie_id  rating  timestamp
3298          25      1198       5  978130633
3328          25      2253       4  978130612
3421          26       593       3  978130429
3581          26      2915       4  978130465
3603          26       511       5  978130485
...          ...       ...     ...        ...
1000126     6040      1333       4  997454140
1000162     6040      3362       4  997453796
1000167     6040       161       3  997454486
1000169     6040      2725       4  997454180
1000172     6040      1784       3  997454464

[1000000 rows x 4 columns]