In [1]:
import numpy as np
import pandas as pd

In [2]:
rating_df = pd.read_csv('/home/RecBole/dataset/ml-100k/input/u.data', sep='\t', 
                        names=['user_id', 'movie_id', 'rating', 'timestamp'], 
                        parse_dates=['timestamp'])

In [3]:
rating_df

       user_id  movie_id  rating  timestamp
0          196       242       3  881250949
1          186       302       3  891717742
2           22       377       1  878887116
3          244        51       2  880606923
4          166       346       1  886397596
...        ...       ...     ...        ...
99995      880       476       3  880175444
99996      716       204       5  879795543
99997      276      1090       1  874795795
99998       13       225       2  882399156
99999       12       203       3  879959583

[100000 rows x 4 columns]

In [4]:
rating_df_sorted_by_values = rating_df.sort_values(by='timestamp', ascending=True)

# 정렬 결과를 출력합니다.
rating_df_sorted_by_values

       user_id  movie_id  rating  timestamp
214        259       255       4  874724710
83965      259       286       4  874724727
43027      259       298       4  874724754
21396      259       185       4  874724781
82655      259       173       4  874724843
...        ...       ...     ...        ...
46773      729       689       4  893286638
73008      729       313       3  893286638
46574      729       328       3  893286638
64312      729       748       4  893286638
79208      729       272       4  893286638

[100000 rows x 4 columns]

In [5]:
#test
test = rating_df_sorted_by_values.iloc[90000:100000]
test_sorted_by_index = test.sort_index(ascending=True)

#train_1
apprix_1 = rating_df_sorted_by_values.iloc[60000:90000]
apprix_1_sorted_by_index = apprix_1.sort_index(ascending=True)

#train_2
apprix_2 = rating_df_sorted_by_values.iloc[50000:90000]
apprix_2_sorted_by_index = apprix_2.sort_index(ascending=True)

#train_3
apprix_3 = rating_df_sorted_by_values.iloc[20000:90000]
apprix_3_sorted_by_index = apprix_3.sort_index(ascending=True)

#train_4
apprix_4 = rating_df_sorted_by_values.iloc[0:90000]
apprix_4_sorted_by_index = apprix_4.sort_index(ascending=True)

In [10]:
test

       user_id  movie_id  rating  timestamp
557         90       900       4  891382309
6675        90       269       5  891382310
562         90       289       3  891382310
62660       90       270       4  891382310
68756       90       268       4  891382392
...        ...       ...     ...        ...
46773      729       689       4  893286638
73008      729       313       3  893286638
46574      729       328       3  893286638
64312      729       748       4  893286638
79208      729       272       4  893286638

[10000 rows x 4 columns]

In [9]:
apprix_1

       user_id  movie_id  rating  timestamp
70576      921        82       3  884673954
50226      665       315       4  884697720
77320      533       242       4  884698095
96999      533       147       1  884698117
45397      524       751       4  884701677
...        ...       ...     ...        ...
35960       90       310       3  891382240
3673        90       354       3  891382240
39268       90       286       5  891382267
27961       90       306       4  891382267
64877       90       242       4  891382267

[30000 rows x 4 columns]

In [11]:
apprix_2

       user_id  movie_id  rating  timestamp
10667      178        98       5  882826944
42716      178       679       4  882826944
829        178       385       4  882826982
22708      178       318       5  882826982
12538      178       134       3  882826983
...        ...       ...     ...        ...
35960       90       310       3  891382240
3673        90       354       3  891382240
39268       90       286       5  891382267
27961       90       306       4  891382267
64877       90       242       4  891382267

[40000 rows x 4 columns]

In [12]:
apprix_3

       user_id  movie_id  rating  timestamp
9056       181       978       1  878963305
8647       181       922       1  878963305
6302       181       824       1  878963305
43282      181      1326       1  878963342
37671      181       820       1  878963342
...        ...       ...     ...        ...
35960       90       310       3  891382240
3673        90       354       3  891382240
39268       90       286       5  891382267
27961       90       306       4  891382267
64877       90       242       4  891382267

[70000 rows x 4 columns]

In [13]:
apprix_4

       user_id  movie_id  rating  timestamp
214        259       255       4  874724710
83965      259       286       4  874724727
43027      259       298       4  874724754
21396      259       185       4  874724781
82655      259       173       4  874724843
...        ...       ...     ...        ...
35960       90       310       3  891382240
3673        90       354       3  891382240
39268       90       286       5  891382267
27961       90       306       4  891382267
64877       90       242       4  891382267

[90000 rows x 4 columns]